<html>
<head>
  <title>EduMind+ | Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fb;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .sidebar {
      width: 250px;
      background: linear-gradient(180deg, #4361ee 0%, #3f37c9 100%);
      color: white;
      height: 100vh;
      position: fixed;
      padding: 20px 0;
    }
    
    .sidebar-header {
      padding: 0 20px 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }
    
    .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar-nav li {
      margin: 5px 0;
    }
    
    .sidebar-nav a {
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      padding: 12px 20px;
      display: block;
      border-radius: 5px;
      transition: all 0.3s;
    }
    
    .sidebar-nav a:hover, .sidebar-nav a.active {
      color: white;
      background-color: rgba(255,255,255,0.15);
    }
    
    .sidebar-nav i {
      width: 20px;
      margin-right: 10px;
      text-align: center;
    }
    
    .main-content {
      margin-left: 250px;
      padding: 20px;
      flex: 1;
    }
    
    .navbar {
      background-color: #4361ee;
      padding: 15px 0;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    
    .navbar-brand {
      color: white;
      font-weight: bold;
      font-size: 24px;
      text-decoration: none;
      margin-left: 20px;
    }
    
    .container-fluid {
      padding: 0 20px;
    }
    
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 20px;
      border: 1px solid #e0e0e0;
    }
    
    .card-header {
      padding: 15px 20px;
      border-bottom: 1px solid #e0e0e0;
      font-weight: bold;
      background: #f8f9fa;
      border-radius: 10px 10px 0 0;
    }
    
    .card-body {
      padding: 20px;
    }
    
    .stats-card {
      text-align: center;
      padding: 20px 15px;
    }
    
    .stats-card i {
      font-size: 32px;
      margin-bottom: 15px;
      color: #4361ee;
    }
    
    .stats-card .number {
      font-size: 32px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .btn-primary {
      background: #4361ee;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s;
    }
    
    .btn-primary:hover {
      background: #3f37c9;
    }
    
    .btn-success {
      background: #4cc9f0;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .btn-success:hover {
      background: #3ab0d6;
    }
    
    .btn-outline-primary {
      background: transparent;
      color: #4361ee;
      border: 1px solid #4361ee;
      padding: 8px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s;
    }
    
    .btn-outline-primary:hover {
      background: #4361ee;
      color: white;
    }
    
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }
    
    .table th {
      text-align: left;
      padding: 15px;
      border-bottom: 2px solid #e0e0e0;
      font-weight: bold;
      color: #666;
      background: #f8f9fa;
    }
    
    .table td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .table tr:hover {
      background: #f8f9fa;
    }
    
    .badge {
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      color: white;
      font-size: 12px;
    }
    
    .bg-success {
      background: #4cc9f0;
    }
    
    .bg-warning {
      background: #fca311;
    }
    
    .bg-danger {
      background: #e63946;
    }
    
    .bg-primary {
      background: #4361ee;
    }
    
    .bg-secondary {
      background: #666;
    }
    
    .bg-info {
      background: #4cc9f0;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }
    
    .col-md-3 {
      width: 25%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .col-md-9 {
      width: 75%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .col-md-6 {
      width: 50%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .col-md-4 {
      width: 33.333%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .col-md-12 {
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    
    .d-flex {
      display: flex;
    }
    
    .justify-content-between {
      justify-content: space-between;
    }
    
    .align-items-center {
      align-items: center;
    }
    
    .text-end {
      text-align: right;
    }
    
    .text-muted {
      color: #666;
    }
    
    .mb-4 {
      margin-bottom: 30px;
    }
    
    .mt-4 {
      margin-top: 30px;
    }
    
    .mb-3 {
      margin-bottom: 20px;
    }
    
    .mt-3 {
      margin-top: 20px;
    }
    
    .nav-tabs {
      border-bottom: 2px solid #e0e0e0;
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .nav-tabs li {
      margin-right: 10px;
    }
    
    .nav-tabs a {
      padding: 12px 25px;
      text-decoration: none;
      color: #666;
      font-weight: bold;
      border-bottom: 3px solid transparent;
      display: block;
      transition: all 0.3s;
    }
    
    .nav-tabs a.active {
      color: #4361ee;
      border-bottom: 3px solid #4361ee;
    }
    
    .tab-content {
      padding: 20px 0;
    }
    
    .tab-pane {
      display: none;
    }
    
    .tab-pane.active {
      display: block;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    .form-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    .form-check {
      display: inline-block;
      margin-right: 15px;
    }
    
    .question-item {
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      background: #f8f9fa;
    }
    
    .input-group {
      display: flex;
      margin-bottom: 10px;
    }
    
    .input-group-text {
      background: #e9ecef;
      border: 1px solid #ddd;
      padding: 8px 12px;
      border-right: none;
      border-radius: 5px 0 0 5px;
    }
    
    .input-group input {
      flex: 1;
      border: 1px solid #ddd;
      border-left: none;
      border-radius: 0 5px 5px 0;
      padding: 8px 12px;
    }
    
    .quiz-preview {
      background: #f8f9fa;
      border: 1px dashed #4361ee;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }
    
    .quiz-preview-card {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 15px;
    }
    
    .hidden {
      display: none;
    }
    
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .col-md-3, .col-md-9, .col-md-6, .col-md-4, .col-md-12 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h3 style="margin: 0; color: white;"><i class="fas fa-tachometer-alt"></i> Admin Panel</h3>
    </div>
    <ul class="sidebar-nav">
      <li><a href="#" class="active"><i class="fas fa-home"></i>Quizzes</a></li>
      <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
      <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
      <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navigation -->
    <div class="navbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
          <a href="#" class="navbar-brand">EduMind Admin</a>
          <div>
            <a href="front-office.html" class="btn-outline-primary" style="color: white; border-color: white; margin-right: 10px;">
              <i class="fas fa-eye"></i> View Site
            </a>
            <button class="btn-outline-primary" style="color: white; border-color: white;">
              <i class="fas fa-sign-out-alt"></i> Logout
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 style="margin: 0;">Quiz Management</h1>
      <button class="btn-primary" id="createQuizBtn"><i class="fas fa-plus"></i> Create New Quiz</button>
    </div>
    
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card stats-card">
          <i class="fas fa-list-alt"></i>
          <div class="number">12</div>
          <div class="text-muted">Total Quizzes</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <i class="fas fa-check-circle"></i>
          <div class="number">8</div>
          <div class="text-muted">Active Quizzes</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <i class="fas fa-users"></i>
          <div class="number">342</div>
          <div class="text-muted">Quiz Attempts</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stats-card">
          <i class="fas fa-chart-line"></i>
          <div class="number">76%</div>
          <div class="text-muted">Avg. Score</div>
        </div>
      </div>
    </div>
    
    <ul class="nav-tabs">
      <li><a href="#all-quizzes" class="active">All Quizzes</a></li>
      <li><a href="#create-quiz">Create Quiz</a></li>
      <li><a href="#quiz-results">Results</a></li>
      <li><a href="#quiz-analytics">Analytics</a></li>
    </ul>
    
    <div class="tab-content">
      <!-- All Quizzes Tab -->
      <div id="all-quizzes" class="tab-pane active">
        <div class="card">
          <div class="card-header">All Quizzes</div>
          <div class="card-body">
            <div style="overflow-x: auto;">
              <table class="table">
                <thead>
                  <tr>
                    <th>Quiz Name</th>
                    <th>Category</th>
                    <th>Questions</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Math Basics</td>
                    <td><span class="badge bg-primary">Mathematics</span></td>
                    <td>15</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>Sep 15, 2023</td>
                    <td>
                      <button class="btn-outline-primary btn-sm"><i class="fas fa-edit"></i></button>
                      <button class="btn-outline-primary btn-sm" style="color: #e63946; border-color: #e63946;"><i class="fas fa-trash"></i></button>
                      <button class="btn-outline-primary btn-sm" style="color: #4cc9f0; border-color: #4cc9f0;"><i class="fas fa-chart-bar"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Science Basics</td>
                    <td><span class="badge bg-success">Science</span></td>
                    <td>20</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>Sep 18, 2023</td>
                    <td>
                      <button class="btn-outline-primary btn-sm"><i class="fas fa-edit"></i></button>
                      <button class="btn-outline-primary btn-sm" style="color: #e63946; border-color: #e63946;"><i class="fas fa-trash"></i></button>
                      <button class="btn-outline-primary btn-sm" style="color: #4cc9f0; border-color: #4cc9f0;"><i class="fas fa-chart-bar"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>World History</td>
                    <td><span class="badge bg-warning">History</span></td>
                    <td>25</td>
                    <td><span class="badge bg-secondary">Draft</span></td>
                    <td>Oct 1, 2023</td>
                    <td>
                      <button class="btn-outline-primary btn-sm"><i class="fas fa-edit"></i></button>
                      <button class="btn-outline-primary btn-sm" style="color: #e63946; border-color: #e63946;"><i class="fas fa-trash"></i></button>
                      <button class="btn-outline-primary btn-sm" style="color: #4cc9f0; border-color: #4cc9f0;"><i class="fas fa-chart-bar"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Create Quiz Tab -->
      <div id="create-quiz" class="tab-pane">
        <div class="card">
          <div class="card-header">Create New Quiz</div>
          <div class="card-body">
            <form id="quizForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-label">Quiz Title</label>
                    <input type="text" class="form-control" id="quizTitle" placeholder="Enter quiz title">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="quizCategory">
                      <option value="">Select category</option>
                      <option value="math">Mathematics</option>
                      <option value="science">Science</option>
                      <option value="history">History</option>
                      <option value="geography">Geography</option>
                      <option value="english">English</option>
                      <option value="computer">Computer Science</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-label">Time Limit (minutes)</label>
                    <input type="text" class="form-control" id="quizTime" placeholder="e.g., 30">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="form-label">Passing Score (%)</label>
                    <input type="text" class="form-control" id="passingScore" placeholder="e.g., 70">
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label">Description</label>
                <textarea class="form-control" id="quizDescription" rows="3" placeholder="Enter quiz description"></textarea>
              </div>
              
              <div class="form-group">
                <label class="form-label">Quiz Status</label>
                <div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="quizStatus" id="statusActive" value="active" checked>
                    <label class="form-check-label" for="statusActive">Active</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="quizStatus" id="statusDraft" value="draft">
                    <label class="form-check-label" for="statusDraft">Draft</label>
                  </div>
                </div>
              </div>
              
              <h4 class="mt-4 mb-3">Questions</h4>
              <div id="questionsContainer">
                <div class="question-item" data-question-id="1">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <h5>Question 1</h5>
                    <button type="button" class="btn-outline-primary btn-sm remove-question" style="color: #e63946; border-color: #e63946;">
                      <i class="fas fa-times"></i> Remove
                    </button>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control question-text" placeholder="Enter question text">
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="1" checked>
                        </div>
                        <input type="text" class="form-control option-text" placeholder="Option 1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="2">
                        </div>
                        <input type="text" class="form-control option-text" placeholder="Option 2">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="3">
                        </div>
                        <input type="text" class="form-control option-text" placeholder="Option 3">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <div class="input-group-text">
                          <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="4">
                        </div>
                        <input type="text" class="form-control option-text" placeholder="Option 4">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <button type="button" class="btn-outline-primary" id="addQuestionBtn">
                <i class="fas fa-plus"></i> Add Another Question
              </button>
              
              <div class="quiz-preview hidden" id="quizPreview">
                <h5>Quiz Preview</h5>
                <div class="quiz-preview-card">
                  <span class="badge bg-primary" id="previewCategory">Mathematics</span>
                  <h5 id="previewTitle">Quiz Title</h5>
                  <p id="previewDescription">Quiz description will appear here</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted small" id="previewQuestions">1 Questions</span>
                    <span class="text-muted small" id="previewTime">30 mins</span>
                  </div>
                </div>
                <p class="text-muted">This is how students will see your quiz in the front office</p>
              </div>
              
              <div class="mt-4">
                <button type="submit" class="btn-success me-2">
                  <i class="fas fa-save"></i> Save & Publish Quiz
                </button>
                <button type="button" class="btn-outline-primary" id="previewQuizBtn">
                  <i class="fas fa-eye"></i> Preview Quiz
                </button>
                <button type="button" class="btn-outline-primary" style="color: #666; border-color: #666;">
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <!-- Quiz Results Tab -->
      <div id="quiz-results" class="tab-pane">
        <div class="card">
          <div class="card-header">Quiz Results</div>
          <div class="card-body">
            <div style="overflow-x: auto;">
              <table class="table">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Quiz</th>
                    <th>Date Taken</th>
                    <th>Score</th>
                    <th>Time Spent</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>john.doe@example.com</td>
                    <td>Math Basics</td>
                    <td>Oct 15, 2023</td>
                    <td><span class="badge bg-success">95%</span></td>
                    <td>22:45</td>
                    <td>
                      <button class="btn-outline-primary btn-sm">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>sarah.smith@example.com</td>
                    <td>Science Basics</td>
                    <td>Oct 14, 2023</td>
                    <td><span class="badge bg-warning">82%</span></td>
                    <td>35:12</td>
                    <td>
                      <button class="btn-outline-primary btn-sm">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>mike.johnson@example.com</td>
                    <td>Math Basics</td>
                    <td>Oct 13, 2023</td>
                    <td><span class="badge bg-danger">65%</span></td>
                    <td>28:33</td>
                    <td>
                      <button class="btn-outline-primary btn-sm">Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Quiz Analytics Tab -->
      <div id="quiz-analytics" class="tab-pane">
        <div class="card">
          <div class="card-header">Quiz Analytics</div>
          <div class="card-body">
            <p>Analytics dashboard would show charts and statistics about quiz performance.</p>
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">Popular Quizzes</div>
                  <div class="card-body">
                    <p>Math Basics - 142 attempts</p>
                    <p>Science Basics - 128 attempts</p>
                    <p>English Grammar - 98 attempts</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">Performance Overview</div>
                  <div class="card-body">
                    <p>Average Score: 76%</p>
                    <p>Completion Rate: 82%</p>
                    <p>Total Attempts: 342</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Simple tab functionality
    document.addEventListener('DOMContentLoaded', function() {
      let questionCount = 1;
      const questionsContainer = document.getElementById('questionsContainer');
      const quizForm = document.getElementById('quizForm');
      const previewQuizBtn = document.getElementById('previewQuizBtn');
      const quizPreview = document.getElementById('quizPreview');
      const createQuizBtn = document.getElementById('createQuizBtn');
      
      // Tab switching
      const tabs = document.querySelectorAll('.nav-tabs a');
      const panes = document.querySelectorAll('.tab-pane');
      
      tabs.forEach(function(tab) {
        tab.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remove active class from all tabs and panes
          tabs.forEach(function(t) {
            t.classList.remove('active');
          });
          panes.forEach(function(pane) {
            pane.classList.remove('active');
          });
          
          // Add active class to clicked tab and corresponding pane
          this.classList.add('active');
          var target = this.getAttribute('href');
          document.querySelector(target).classList.add('active');
        });
      });
      
      // Create Quiz button - switch to create tab
      createQuizBtn.addEventListener('click', function() {
        tabs.forEach(function(t) { t.classList.remove('active'); });
        panes.forEach(function(pane) { pane.classList.remove('active'); });
        
        document.querySelector('a[href="#create-quiz"]').classList.add('active');
        document.getElementById('create-quiz').classList.add('active');
      });
      
      // Add question functionality
      document.getElementById('addQuestionBtn').addEventListener('click', function() {
        questionCount++;
        const newQuestion = document.createElement('div');
        newQuestion.className = 'question-item';
        newQuestion.setAttribute('data-question-id', questionCount);
        newQuestion.innerHTML = `
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5>Question ${questionCount}</h5>
            <button type="button" class="btn-outline-primary btn-sm remove-question" style="color: #e63946; border-color: #e63946;">
              <i class="fas fa-times"></i> Remove
            </button>
          </div>
          <div class="form-group">
            <input type="text" class="form-control question-text" placeholder="Enter question text">
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="input-group">
                <div class="input-group-text">
                  <input class="form-check-input mt-0 correct-answer" type="radio" name="q${questionCount}Answer" value="1" checked>
                </div>
                <input type="text" class="form-control option-text" placeholder="Option 1">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <div class="input-group-text">
                  <input class="form-check-input mt-0 correct-answer" type="radio" name="q${questionCount}Answer" value="2">
                </div>
                <input type="text" class="form-control option-text" placeholder="Option 2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <div class="input-group-text">
                  <input class="form-check-input mt-0 correct-answer" type="radio" name="q${questionCount}Answer" value="3">
                </div>
                <input type="text" class="form-control option-text" placeholder="Option 3">
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <div class="input-group-text">
                  <input class="form-check-input mt-0 correct-answer" type="radio" name="q${questionCount}Answer" value="4">
                </div>
                <input type="text" class="form-control option-text" placeholder="Option 4">
              </div>
            </div>
          </div>
        `;
        questionsContainer.appendChild(newQuestion);
        
        // Add event listener to the new remove button
        newQuestion.querySelector('.remove-question').addEventListener('click', function() {
          if (document.querySelectorAll('.question-item').length > 1) {
            newQuestion.remove();
            updateQuestionNumbers();
          } else {
            alert('You need at least one question in your quiz!');
          }
        });
      });
      
      // Remove question functionality
      document.querySelectorAll('.remove-question').forEach(button => {
        button.addEventListener('click', function() {
          if (document.querySelectorAll('.question-item').length > 1) {
            this.closest('.question-item').remove();
            updateQuestionNumbers();
          } else {
            alert('You need at least one question in your quiz!');
          }
        });
      });
      
      // Update question numbers after removal
      function updateQuestionNumbers() {
        const questions = document.querySelectorAll('.question-item');
        questions.forEach((question, index) => {
          const questionNumber = index + 1;
          question.setAttribute('data-question-id', questionNumber);
          question.querySelector('h5').textContent = `Question ${questionNumber}`;
          
          // Update radio button names
          const radioButtons = question.querySelectorAll('.correct-answer');
          radioButtons.forEach(radio => {
            radio.setAttribute('name', `q${questionNumber}Answer`);
          });
        });
        questionCount = questions.length;
      }
      
      // Preview quiz functionality
      previewQuizBtn.addEventListener('click', function() {
        const title = document.getElementById('quizTitle').value || 'Quiz Title';
        const category = document.getElementById('quizCategory').value || 'math';
        const description = document.getElementById('quizDescription').value || 'Quiz description will appear here';
        const time = document.getElementById('quizTime').value || '30';
        const questionCount = document.querySelectorAll('.question-item').length;
        
        // Update preview
        document.getElementById('previewTitle').textContent = title;
        document.getElementById('previewCategory').textContent = 
          document.getElementById('quizCategory').options[document.getElementById('quizCategory').selectedIndex].text;
        document.getElementById('previewCategory').className = `badge ${
          category === 'math' ? 'bg-primary' : 
          category === 'science' ? 'bg-success' : 
          category === 'history' ? 'bg-warning' : 
          category === 'geography' ? 'bg-info' : 
          category === 'english' ? 'bg-danger' : 'bg-secondary'
        }`;
        document.getElementById('previewDescription').textContent = description;
        document.getElementById('previewQuestions').textContent = `${questionCount} Questions`;
        document.getElementById('previewTime').textContent = `${time} mins`;
        
        // Show preview
        quizPreview.classList.remove('hidden');
      });
      
      // Form submission
      quizForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Basic validation
        const title = document.getElementById('quizTitle').value;
        const category = document.getElementById('quizCategory').value;
        const time = document.getElementById('quizTime').value;
        const description = document.getElementById('quizDescription').value;
        
        if (!title || !category || !time || !description) {
          alert('Please fill in all required fields!');
          return;
        }
        
        // Check if all questions have text and options
        const questions = document.querySelectorAll('.question-item');
        let valid = true;
        
        questions.forEach(question => {
          const questionText = question.querySelector('.question-text').value;
          const options = question.querySelectorAll('.option-text');
          
          if (!questionText) {
            valid = false;
            return;
          }
          
          options.forEach(option => {
            if (!option.value) {
              valid = false;
            }
          });
        });
        
        if (!valid) {
          alert('Please make sure all questions and options are filled out!');
          return;
        }
        
        // In a real app, this would send data to a server
        alert('Quiz created successfully! It will now appear in the front office for students.');
        
        // Reset form
        quizForm.reset();
        questionsContainer.innerHTML = `
          <div class="question-item" data-question-id="1">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h5>Question 1</h5>
              <button type="button" class="btn-outline-primary btn-sm remove-question" style="color: #e63946; border-color: #e63946;">
                <i class="fas fa-times"></i> Remove
              </button>
            </div>
            <div class="form-group">
              <input type="text" class="form-control question-text" placeholder="Enter question text">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="input-group">
                  <div class="input-group-text">
                    <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="1" checked>
                  </div>
                  <input type="text" class="form-control option-text" placeholder="Option 1">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <div class="input-group-text">
                    <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="2">
                  </div>
                  <input type="text" class="form-control option-text" placeholder="Option 2">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <div class="input-group-text">
                    <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="3">
                  </div>
                  <input type="text" class="form-control option-text" placeholder="Option 3">
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <div class="input-group-text">
                    <input class="form-check-input mt-0 correct-answer" type="radio" name="q1Answer" value="4">
                  </div>
                  <input type="text" class="form-control option-text" placeholder="Option 4">
                </div>
              </div>
            </div>
          </div>
        `;
        questionCount = 1;
        quizPreview.classList.add('hidden');
        
        // Re-attach event listeners
        document.querySelector('.remove-question').addEventListener('click', function() {
          alert('You need at least one question in your quiz!');
        });
      });
    });
  </script>
</body>
</html>